<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vai ensianr algo imporanante</title>
    <style>
body{
font-family: 'Courier New', Courier, monospace;
background-color: dimgray;
margin: 0px;
}
header{
background-color: white;
padding: 10px;
margin: 10px;
}
main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px 0px;
box-shadow: 4px 4px 9px 0px lightcyan;
}
footer{

background-color: black;
color: white;
text-align: center;
padding: 10px;
margin: 0px;
}
article{
background-color: lightcyan;

}
article>aside{
background-color: lightgray;


}
nav{
background-color: dimgray;
padding: 3px;
box-shadow: 2px 2px 4px black;

}
nav>a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
}
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav><a href=file:///C:/Users/Windows%2010/Downloads/ESTUDOS/HTML-CSS/EXXERCIOS/exx27/caixa.html>link</a></nav>
    </header>
    <main>
<section id="noticias">
    <p>lula ladrao vagabundo</p>
<article>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis neque, commodi laboriosam, perferendis ipsa praesentium, alias ut quidem quisquam iure ad! Placeat aperiam ut ex sint maiores est ducimus ab?</p>
    <aside>
        matheus nunes
    </aside>
</article>
</section>
<section id="resident">

</section>
    </main>
    <footer>
<p>desenovlindo por mim</p>

    </footer>
</body>
</html>