<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shothand- background color> imagem> postion> repeat> size> attachement */
            background: black url(imagem/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imgagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut omnis dolor, illum fuga ipsum soluta debitis nobis mollitia dolores natus autem modi veniam earum corporis, aliquid ipsa doloremque iure cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit animi aut corporis ex magni, nihil laboriosam? Quaerat animi quam, eligendi quisquam iure harum aut dolores. Molestiae expedita et alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione aliquid enim nesciunt, sint dolor, qui id labore sequi corporis natus, eum eaque hic rem. Esse, facilis! Dolor, ad! In.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum enim, autem animi minus quae cum! Culpa repellat enim iste rerum minima quia illo, ipsum magni earum. Adipisci vitae placeat inventore!</p>
    </main>
</body>
</html>