<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>
      body{

        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagem/hyouka71\ \(1\).jpg);
        background-repeat: no-repeat
        
      }
      table{
      width: 500px;
      border-collapse: collapse;
      text-align: center;
      position: absolute;
      top: 450px;
      left: 700px;

      }
      td, th{
       border: 1px solid white;
       padding: 10px;
       background-color: pink;

      }
      thead, tfoot{
       background-color: gray;
       color: white;

      }
      h1{
        text-align: center;
        color: black;
       
    
      }
    </style>
</head>
<body>
    <h1>anatomia para tabelas</h1>
    <!-- anatomia de tabela grandes
    table
     thead
     tr td th
      tbody
       tr td th
       tfoot 

         -->

         <table>
           <thead>
             <tr>
             <th>anime de romance</th>
             <th>somente top 10</th>

             </tr>

           </thead>
           <tbody>
            <tr>
                <td>OreGairu</td>
                <td>OreGairu</td>
                
            </tr>
             <tr>
              <td>Meu anjo de vizinha me mima demais</td>
              <td>Meu anjo de vizinha me mima demais</td>

             </tr>
             <tr>
             <td>Your Lie in April </td>
             <td>Your Lie in April </td>

             </tr>
             <tr>
                <td> Kimi no Na wa: Your Nam</td>
                <td> Kimi no Na wa: Your Nam</td>
             </tr>
             <tr>
                <td>Toradora!</td>
                <td>Toradora!</td>
             </tr>
             <tr>
                <td>bunny girl</td>
                <td>bunny girl</td>
             </tr>
             <tr>
                <td>Tomo-chan is a girl</td>
                <td>Tomo-chan is a girl</td>
             </tr>
             <tr>
                <td>Don't toy with me, miss Nagatoro</td>
                <td>Don't toy with me, miss Nagatoro</td>
             </tr>
             <tr>
                <td>onikawa: Over the moon for you</td>
                <td>onikawa: Over the moon for you</td>
             </tr>
             <tr>
                <td>Megami no Cafe </td>
                <td>Megami no Cafe </td>
             </tr>
           </tbody>

            <tfoot>
              <tr>
                <th>total de anime</th>
                <td>10</td>
              </tr>

            </tfoot>


         </table>
</body>
</html>